NODE_ENV=
PUBLIC_URL=
API_PREFIX=
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

REDIS_HOST=
REDIS_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQLROOT_PASSWORD=

MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_NAME=
MONGODB_PORT=


SECRET_KEY=
REFRESH_SECRET_KEY=